spring.application.name=sogra
server.port=8090
db.driver-class-name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/sogra
db.username=root
db.password=wlsgyrua1
db.initial-size=10
db.max-total=10
db.max-idle=10
db.min-idle=10
db.max-wait-millis=2000
db.validation-query=SELECT 1
db.test-on-borrow=true